# Elaa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  signIn.kt
app/src/androidTest/java/com/example/elaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elaa/: CreateActivity.kt  PostsActivity.kt  PostsAdapter.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/elaa/daos/: Userdao.kt
app/src/main/java/com/example/elaa/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create.xml  activity_posts.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
